<zk>
	<window id="winTrackingTabWindow" border="none">
	<include src="/layout/menus/map_popup.zul"></include>
	<hbox spacing="10" width="100%" height="100%" id="hbox1" widths="30%,70%">
		<vbox spacing="0" height="100%" id="vbox1" vflex="true" hflex="true">
			<space spacing="5px"></space>
			<hbox align="center">
				<include src="/layout/templates/temp_filter.zul" style="border-bottom: none; padding:10px">
				</include>			
			</hbox>
			<include src="/layout/tracking/lb_tracking_list.zul" />
			<tabbox>
				<tabs>
					<tab label="${labels.application.label.detail }"></tab>
					<tab label="${labels.application.menu.alerts }"></tab>
				</tabs>
				<tabpanels>
					<tabpanel>
						<include src="/layout/tracking/lb_detail_tracking.zul"></include>
					</tabpanel>
					<tabpanel>
						<include src="/layout/alerts/lb_alerts_tracking.zul"></include>
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>

		<splitter id="s2" collapse="before" height="100%" />
		<vbox style="position:relative;">
				<image src="/assets/imgs/maps.png" context="editPopup"
					width="1300px" height="800px">
				</image>
				<hbox style="position:absolute;right:5px;top:5px;">
					<button label="" onClick=""
						image="/assets/imgs/icons/zoom-out.png" tooltip="true"
							tooltiptext="${labels.tooltip.zoomout}">
					</button>
					<button label="" onClick=""
						image="/assets/imgs/icons/zoom-in.png" tooltip="true"
						tooltiptext="${labels.tooltip.zoomin }">
					</button>
				</hbox>	
		</vbox>
	</hbox>
</window>
</zk>