# Customer name be displayed, for example in Login page.
customer.name=Austin Detonator s.r.o.

# Used when a new User entity is to be created.
# It says, whether the field internalNumber should be mandatory or not.
user.internalNumber.required=true