
<zk>
<include src="/layout/menus/map_popup.zul"></include>
	<listbox id="lbUserList" width="100%" height="100%"
		model="${inclbUsers$composer.userList }"
		emptyMessage="${labels.lbox.userlist.nodata }" mold="paging"
		pageSize="5" pagingPosition="bottom">
		<listhead sizable="true" id="lhUserList">

			<listheader label="${labels.lb.header.disabled }"
				hflex="1">
			</listheader>
			<listheader label="${labels.lb.header.fullname }"
				hflex="6">
			</listheader>
			<listheader label="${labels.application.label.username }"
				sort="auto" hflex="6">
			</listheader>
			<listheader label="${labels.lb.header.id }" sort="auto"
				hflex="6">
			</listheader>
			<listheader label="${labels.lb.header.group }" sort="auto"
				hflex="6">
			</listheader>
			<listheader label="${labels.application.menu.org}"
				sort="auto" hflex="6">
			</listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label=""
					image="/assets/imgs/icons/${each.bDeleted ? 'dialog-cancel' : 'empty'}.png">
				</listcell>
				<listcell label="${each.lastName}, ${each.firstName}"></listcell>
				<listcell label="${each.userName}"></listcell>
				<listcell label="${each.personalID}"></listcell>
				<listcell label="${each.fkGroup}"></listcell>
				<listcell label="${each.fk_orgUnit}"></listcell>
			</listitem>
		</template>
	</listbox>
</zk>