# applicationSpecificPropertiesProvider
properties.location.applicationSpecific=application-properties/application-specific.properties

# customerSpecificPropertiesProvider
properties.location.customerSpecific=application-properties/customer-specific.properties

# buildInformationProvider
properties.location.buildInformation=application-properties/build-info.properties