hibernate.showSql=true
hibernate.generateDdl=true
<<<<<<< .merge_file_7wbkxD
hibernate.dialect=org.hibernate.dialect.MySQLDialect
=======
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> .merge_file_wswcso
hibernate.hbm2ddl.auto=create-drop