
<zk>
	<listbox id="l_subjectslist" width="100%" height="100%">
		<listhead sizable="true" id="lh_1">
			<listheader label="Disabled" sort="auto" hflex="1">
			</listheader>
			<listheader label="Subject Name" sort="auto" hflex="4">
			</listheader>
			<listheader label="ID" sort="auto" hflex="2"></listheader>
			<listheader label="Device" sort="auto" hflex="2"></listheader>
			<listheader label="${labels.application.menu.org}"
				sort="auto" hflex="2">
			</listheader>
		</listhead>
		<listitem>
			<listcell label=""></listcell>
			<listcell label="1"></listcell>
			<listcell label="789 859 956"></listcell>
			<listcell label="Device 1"></listcell>
			<listcell label="Vsetin"></listcell>
		</listitem>
		<listitem>
			<listcell label=""></listcell>
			<listcell label="2"></listcell>
			<listcell label="789 859 957"></listcell>
			<listcell label="Device 2"></listcell>
			<listcell label="Vsetin"></listcell>
		</listitem>
	</listbox>
</zk>