<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="User" border="normal" mode="modal" closable="true"
		sizable="true" height="300px" width="500px" maximizable="true">

		<include src="./layout/subjects/form_subjects_edit.zul"></include>
		<space orient="horizontal" height="10px"></space>
		<hbox>
			<button label="${labels.application.button.save }" onClick=""></button>
			<button label="${labels.application.button.cancel }" onClick=""></button>
		</hbox>
	</window>
</zk>